APP_NAME=ondemand-servers-backend
APP_ENV=local
APP_KEY=base64:je8Eudc5QYQFjpgPcBwvVyhFnOWEKUy5CNlkirKPSdM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite

DB_CONNECTION=mysql
DB_HOST=192.168.99.103
DB_PORT=3306 #docker port
DB_DATABASE=ondemandDev
DB_USERNAME=ondemandDev
DB_PASSWORD=123secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KB07AIM2C0HXAm3YmUDTLXsi4K7jwC6s70BAYtvcBaKVOOg1HKlfUcUwZSkCRugKIz2ZZA4CJwwU24c9WDqd2cJ00mqEgW3kG
STRIPE_SECRET=sk_test_51KB07AIM2C0HXAm3S2uT5OWw9aQwemj7LvkgxQkLLXlGclUpWoYWpPJ0oTilnIHgHt9vwOWvYQ7dw4mZndWHuFea00JiWkxZwe

CASHIER_CURRENCY=brl
CASHIER_CURRENCY_LOCALE=pt_BR
CASHIER_LOGGER=stack
